{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pick up phone book\
open to middle of phone book\
look at names\
if Smith is among names\
    call Mike\
else if Smith is earlier in book\
    open to middle of left half of book\
    go back to step 2\
else if Smith is later in book\
    open to middle of right half of book\
    go back to step 2\
else\
    quit\
}